<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        .no_pad {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .bird {
            width: 100px;
            transition: transform 0.1s ease;
        }
        .bird_area {
            padding: 100px;
            width: 10px;
        }
        .pipe_area {
            width: 100px;
            justify-content: right;
            float: left;
        }
        .pipe {
            width: 200px;
            rotate: 0deg;
        }
        .score {
            transform: translateX(600px);
            font-family: Helvetica, sans-serif;
            font-size: 100px;
        }
        .highScore {
            transform: translateX(650px) translateY(-120px);
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }
        .jumpbutton{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-radius: 100px;
            transform: translateX(550px) translateY(450px);
        }
        .menupad {
            padding: 10px;
        }
        .jumptext {
            font-size: 100px;
            font-family: Helvetica, sans-serif;
            color: white;
            transform: translateY(-30px) translateX(20px);
        }
    </style>
</head>
<body class="no_pad">
    <div class="menupad">
    <button onclick="Homepage()" class="menu1">Return to Homepage</button>
    <button onclick="resetScore()" class="menu2">Reset highScore</button>
    </div>
    <div class="game">
        <div class="bird_area">
            <img class="bird" src="bird.png">
        </div>
        <div class="pipe_area">
            <img class="pipe" src="pipe.png">
        </div>
    </div>
    <p id="Score" class="score"></p>
    <p id="highScore" class="highScore"></p>
    <script>
        function Homepage(){
            window.location.href = "/"
        }
        
        let isJumping = false;
        let BirdY = -50
        let PipeX = 0
        let PipeY = 0
        let upordown = 0
        let upcount = 0
        let downcount = 0
        let score = 0
        let highScore;
        
        function initializeHighScore() {
            let storedHighScore = getCookie("highscore");
            if (storedHighScore === null || storedHighScore === undefined) {
                setCookie("highscore", "0", 365);
                highScore = 0;
            } else {
                highScore = parseInt(storedHighScore, 10);
            }
        }
        
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        
        initializeHighScore();
        
        function jump() {
            isJumping = true
            const birdElement = document.querySelector('.bird')
            
            if(BirdY > -100) {
                BirdY = BirdY - 100
            }
            if(BirdY < -50) {
                BirdY = -100
            }
            if(BirdY > 600) {
                BirdY = 600
            }
            birdElement.style.transform = `translateY(${BirdY}px)`
            
            isJumping = false;
            
        }
        
        setInterval(Frame, 50)
        
        setInterval(PipeRepeat, 3000)
        
        function Frame() {
            const birdElement = document.querySelector('.bird')
            if(isJumping == false) {
                birdElement.style.transform = `translateY(${BirdY}px)`
                BirdY = BirdY + 10  
            }
            if(BirdY > 700) {
                BirdY = 699
            }
            if(BirdY < -100) {
                BirdY = -99    
            }
        
            const pipeElement = document.querySelector('.pipe')
        
            if(upordown == 0) {
                PipeX = PipeX + 20
            }
            else {
                PipeX = PipeX - 20
            }
            pipeElement.style.transform = `translate(${PipeX}px, ${PipeY}px)`
            
            checkCollision();
        
            console.log(`score = ${score}, highscore = ${highScore}`)
            if(highScore < score) {
                highScore = score
                setCookie("highscore", highScore.toString(), 365)
            }
            document.getElementById("Score").innerHTML = score
            document.getElementById("highScore").innerHTML = highScore
        }
        
        function PipeRepeat() {
            const pipeElement = document.querySelector('.pipe')
            upordown = Math.floor(Math.random() * 2)
            
            if(upordown == 0) {
                downcount = 0
                if(upcount < 2) {
                    upcount = upcount + 1
                }
                else{
                    upordown = 1
                    upcount = 0
                }
            }
            else {
                if(downcount < 2) {
                    downcount = downcount + 1
                }
                else{
                    upordown = 0
                    downcount  = 0
                }
            }
        
            if(upordown == 0) {
                PipeY = -200
                PipeX = -1000
                pipeElement.style.rotate = "180deg" //down
            }
            else {
                
                PipeY = -350
                PipeX = 1000
                pipeElement.style.rotate = "0deg" //up
            }
            
            
            pipeElement.style.transform = `translate(${PipeX}px, ${PipeY}px)`
        
            score = score + 1
            
        }
        
        function checkCollision() {
        const birdElement = document.querySelector('.bird');
        const pipeElement = document.querySelector('.pipe');
        
        const birdRect = birdElement.getBoundingClientRect();
        const pipeRect = pipeElement.getBoundingClientRect();

        if (birdRect.left <= pipeRect.right && birdRect.right >= pipeRect.left) {
            if (upordown === 1) {
                if (birdRect.bottom >= pipeRect.top && birdRect.top <= pipeRect.bottom) {
                    console.log("Collision Detected!")
                    reset()
                }
            } else {
                if (birdRect.top <= pipeRect.bottom && birdRect.bottom >= pipeRect.top) {
                    console.log("Collision Detected!")
                    reset()
                }
            }
        }
        }
        
        document.addEventListener('keydown', function(event) {
            if (event.key === " ") {
                jump(); 
            }
        });
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }
        
        function reset() {
            window.location.href = "/games/flappybird/flappy_bird.html"
        }
        
        function resetScore() {
            document.cookie = "highscore=0; expires=Thu, 01 Jan 1970 00:00:01 GMT;"
            reset()
        }
        
        function is_touch_device() {
            return ('ontouchstart' in window) ||
                (navigator.maxTouchPoints > 0) ||
                (navigator.msMaxTouchPoints > 0);
        }
        if(is_touch_device()){
            document.body.style.touchAction = 'manipulation'
            console.log("Touch device")

            var touchElement = document.createElement('div')
            var menu1Element = document.querySelector('.menu1')
            var menu2Element = document.querySelector('.menu2')
            touchElement.innerHTML = '<div class="jumpbutton" onclick="jump()"><p class="jumptext">Jump</p></div>'
            menu1Element.style.fontSize = '40px';
            menu2Element.style.fontSize = '40px';

            document.body.appendChild(touchElement);
        }

        </script>
        
</body>
</html>
